<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Marvel Avengers -Aarav</title>
    <meta name="viewport" content="target-densitydpi=device-dpi">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="viewport" content="user-scalable=yes">

    <style>
        body{
            margin: 0 0 0 0;
            background-color: #808080;
        }
        header{
            text-align: center;
            width: 100%;
            height: 15vh;
            margin-top: 0px;
            margin-bottom: 5px;
            background-color: #171717;
        }
        #mainimg{
            padding-top:10px; 
        }
        div{
            margin:5px 5px 5px 5px;
            border: 4px solid #ff0000;
        }
        .imgs{
            width:25vh;
            margin-top: 20px;
            margin-left:80px;
            border: 4px solid #000000;
            position: relative;
            left:10%;
        }
        .imgs:hover{
            border: 4px solid #ff0000;
        }
        .description{
            font-family: 'Josefin Sans';
            margin-left: 20px ;
            font-size:16px;
        }
        .headings{
            font-family: 'open sans';
            margin-left: 20px ;
            font-size: x-large;
        }
        footer{
            padding-top:30px;
            background-color:#171717;
            height:120px;
            text-align:center;
        }
        .footer{
            font-family: 'Open Sans';
            color: #ffffff;

        }
        .footerimg{
            height:80px;
            width: 70px;
        
        }
    </style>
    
</head>
<body>
    <header>
        <img id="mainimg" src="https://fontmeme.com/permalink/210527/8493084bcb894084875832bdf672c4f2.png">
    </header>
     <div>
        <img class="imgs" src="https://cdn.dribbble.com/users/2331664/screenshots/5592784/frame_8.25.png">
        <img class="imgs" src="https://cdn.dribbble.com/users/3027729/screenshots/5959434/captain.150png_4x.png?compress=1&resize=1600x1200">
        <img class="imgs" src="https://cdn.dribbble.com/users/2548534/screenshots/5251082/fb_img_1519825850751_1x.jpg">
        <img class="imgs" src="https://cdn.dribbble.com/users/2268799/screenshots/5568709/dr.strange_4x.png?compress=1&resize=400x300">
        
        <br> <br>
        <h2 class="headings">Iron Man</h2><br>
        <span class="description">My armor was never a distraction or a hobby, it was a cocoon, and now I’m a changed man. You can take away my house, all my tricks and toys, but one thing you can’t take away – I am<strong style="color:red"><em> Iron Man</em></strong>.</span><br>
        <h2 class="headings">Captin America</h2><br>
        <span class="description">For as long as I can remember, I just wanted to do what was right. I guess I'm not quite sure what that is anymore. And I thought I could throw myself back in: follow orders, serve. It's just not the same. ~ <strong style="color:red"><em>Captin America</em></strong>.</span><br>
        <h2 class="headings">The Thor</h2><br>
        <span class="description">Only in death will I surrender... and not even then, if Hela be merciful! ~<strong style="color:red"> <em>Thor</em></strong>.</span><br>
        <h2 class="headings">Doctor Strange</h2><br>
        <span class="description">The greatest gift we can receive is to have the chance, just once in our lives, to make a difference.~ <strong style="color:red"><em> Doctor Strange</em></strong>.</span><br><br>
    </div>
    <footer>
        <a href="https://www.marvel.com/" target="_blank">
            <img class='footerimg' src="https://www.marvel.com/static/images/favicon/android-chrome-icon-194.png"><br>
        </a>
        <span class="footer"> &copy; 2021 MARVEL </span>
    </footer>

</body>
</html>