<!DOCTYPE html>
<html>
    <head>
        <title>Marvel Avengers -Aarav</title>
    </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="target-densitydpi=device-dpi">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="viewport" content="user-scalable=yes">
    <style>
        body{
            margin:0 0 0 0;
        }
        td{
            border: 2px solid #ff0000;
            color:#ffffff;
            height:160px;
            width:200px;
        }
        form{
            text-align: center;
            background-color: #171717;
            border: 4px solid #ff0000;
            color:#ffffff;
            height:100%;
        }
        table{
            display: block;
            margin-top: 2.5%;
            margin-left: 40%;
            margin-bottom: 2.5%;
        }
       .imgs{
            height:160px;
            width:200px;
       }
       .label{
            margin-left: 1%;
            font-weight: bold;
            font-family: Helvetica, Arial,  sans-serif;
       }
       .radio{
           margin-left: 5%;
       }
       .btn{
           margin-top: 2%;
           margin-bottom: 2%;
           height:40px;
           width:70px;
           border-radius: 4%;
           font-family: Helvetica, Arial,  sans-serif;
           font-weight: bold;
           color: #ffffff;
           background-color: #ff0000;
           border: none;
           cursor: pointer;
       }
    
            
    </style>
    <body>
        <form>
            <table>
                <tr>
                    <td><img class=imgs src="https://cdn.dribbble.com/users/2331664/screenshots/5592784/frame_8.25.png"></td>
                    <td><span>A Beautiful Landscape.</span></td>
                </tr>
                <tr>
                    <td><img class=imgs src="https://cdn.dribbble.com/users/3027729/screenshots/5959434/captain.150png_4x.png?compress=1&resize=1600x1200"></td>
                    <td><span>Everything is so Natural.</span></td>
                </tr>
                <tr>
                    <td><img class=imgs src="https://cdn.dribbble.com/users/2548534/screenshots/5251082/fb_img_1519825850751_1x.jpg"></td>
                    <td><span>Clouds, here and there.</span></td>
                </tr>
                <tr>
                    <td><img class=imgs src="https://cdn.dribbble.com/users/2268799/screenshots/5568709/dr.strange_4x.png?compress=1&resize=400x300"></td>
                    <td><span>Green and more Green.</span></td>
                </tr>
            </table>
            <br>
            <input class="radio" type="radio" name="hero" value="Iron Man">
            <label class="label">Iron Man</label>
            <input class="radio" type="radio" name="hero" value="Captin America">
            <label class=label>Captin America</label>
            <input class="radio" type="radio" name="hero" value="Thor">
            <label class=label>Thor</label>
            <input class="radio" type="radio" name="hero" value="Doctor Strange">
            <label class=label>Doctor Strange</label>
            <br> <br>
            <input class ="btn" type="submit" value=Submit>
            <br> <br>
        </form>
    </body>
</html>