<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mahatama Gandhi-Aarav</title>
    <link rel="icon" href="https://www.freepngimg.com/download/youtube/91517-jayanti-facial-hair-mahatma-gandhi-human.png" type="image/x-icon"/>
    <style>
        header{
            display:block;
            text-align:center;
            margin-bottom: 50px;
            background:-webkit-linear-gradient(360deg,#030303 10%,#1f1f1f 360%); 
            background: linear-gradient(360deg,#030303 10%,#1f1f1f 360%);
            height:320px;
            border-radius: 20px;}
        h1{
            padding-top:5px;
            text-align: center;
            color: #ff0000;
            font-family: Arial, Helvetica, sans-serif;}
           
        .header{
            margin-bottom: 5px;
        }    
        #mainimg{
            position: absolute;
            left:43%;
            margin-top: 50px;
            height:200px;
            width: 180px;
            border-color: #ff0000;
        }
        span{
            font-family: Arial, Helvetica, sans-serif;
        color:#ffffff;}
        body{
            margin: 10px 20px 10px 20px;
            background: -webkit-linear-gradient(360deg,#bdc3c7 10%,#bdc3c7 360%); 
            background: linear-gradient(360deg,#bdc3c7 10%,#bdc3c7 360%);  }
        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size:16px;}
       
       div{
           text-align: center;
           height:35%;
       } 
        figure{
            display: inline-block;}
        figcaption{
            text-align: center;
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;}
        
        .divimg{
            text-align: center;
            width: 170px; height:220px;
            margin: 0 auto;
            border: 4px solid #000000} 
        @media screen and (max-width:1085px)
        {
            .divimg
            {
                width:120px;
                height:170px;
            }
        }
        
        .divimg:hover{
            border-color: #ff0000;
        }              
        section{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    
</head>
<body>
    
    <header>
        <h1 class="header">Mahatama Gandhi</h1>
        <span>First they ignore you, then they laugh at you, then they fight you, then you win. (Mahatma Gandhi) </span>
        <img id="mainimg" src="https://previews.123rf.com/images/alexblacksea/alexblacksea2001/alexblacksea200100182/137592582-mahatma-gandhi-ink-black-and-white-drawing.jpg" onmouseover="this.src ='https://upload.wikimedia.org/wikipedia/commons/5/5a/1931_Flag_of_India.svg'"
        onmouseleave ="this.src='https://previews.123rf.com/images/alexblacksea/alexblacksea2001/alexblacksea200100182/137592582-mahatma-gandhi-ink-black-and-white-drawing.jpg'">
    </header>
    <p><strong>Mohandas Karamchand Gandhi</strong> aka <em>Mahatma Gandhi</em>, born October 2, 1869, Porbandar, India —died January 30, 1948, Delhi, Indian lawyer, politician, social activist, and writer who became the leader of the nationalist movement against the British rule of India. </p>
<section>
    <h2>Timeline</h2>
    <ul>
        <li> October 2, 1869: ·Birth of Mohandas Karamchand Gandhi.</li><br>
        <li> September 4, 1888: ·Gandhi leaves for England to study law.</li><br>
        <li> October 1899: ·Outbreak of Boer War (1899-1901) in South Africa. Gandhi organizes an ambulance corps for the British.</li><br>
        <li> Gandhi returns to India to attend the Indian National Congress. G.K. Gokhale introduces him to nationalist leaders. </li><br>
        <li> July 31, 1907: The Boer Republic Transvaal, now under the control of the British, attempts to register all Indians as members; Gandhi and others refuse to register. Their resistance efforts mark the first use of nonviolent non-cooperation by the Indian minority in South Africa, soon calledsatyagraha, or "soul-force."</li><br>
        <li> January 11, 1908: ·Gandhi is arrested and sentenced to two months in prison.</li><br>
        <li> August 15, 1947: ·Indian independence becomes official, as does the partition into two countries, India and Pakistan.</li><br>
        <li> August-December 1948: ·India dissolves into chaos and killings, as Hindus and Muslims flee for the borders of India and Pakistan.</li><br>
        <li> January 30, 1948: ·Gandhi is assassinated by Nathuram Vinayuk Godse, a Hindu nationalist.</li>
    </ul>

</section>

<section>
    <h2>Inpiring Quotes</h2>
    <ul>
       <li> <q cite="https://www.biography.com/news/gandhi-quotes">Live as if you were to die tomorrow.</q></li><br>
       <li> <q cite="https://www.biography.com/news/gandhi-quotes">Change yourself – you are in control.</q></li><br>
       <li> <q cite="https://www.biography.com/news/gandhi-quotes">I will not let anyone walk through my mind with their dirty feet.</q></li><br>
       <li> <q cite="https://www.biography.com/news/gandhi-quotes">Freedom is not worth having if it does not include the freedom to make mistakes.</q></li><br>
    </ul>
    <h2>Memorable Incidents</h2>
    <div>
        <figure>
            <a href="https://en.wikipedia.org/wiki/Salt_March" target="_blank">
                <img class ='divimg' src= "https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Salt_March.jpg/240px-Salt_March.jpg" alt="Salt March">
            </a>
            <figcaption>Salt March</figcaption>
        </figure>
        <figure>
            <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi" target="_blank">
                <img class ='divimg' src= "https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Gandhi_at_Darwen_with_women.jpg/220px-Gandhi_at_Darwen_with_women.jpg" alt="Gandhi at Darwen">
            </a>
            <figcaption>Darwen Moment</figcaption>
        </figure>
        <figure>
            <a href="https://en.wikipedia.org/wiki/Kheda_Satyagraha_of_1918" target="_blank">
                <img class ='divimg' src= "https://upload.wikimedia.org/wikipedia/commons/1/11/Gandhi_Kheda_1918.jpg" alt="Kheda Movement">
            </a>
            <figcaption>Kheda Moment</figcaption>
        </figure>
        <figure>
            <a href="https://en.wikipedia.org/wiki/Champaran_Satyagraha" target="_blank">
                <img class ='divimg' src="https://en-media.thebetterindia.com/uploads/2016/10/Gandhiji-Champaran-Ahmedabad.jpg">
            </a>
            <figcaption>Champaran Moment</figcaption>            
        </figure>
    </div>
    <br>
</section>    
<hr>
<br>
<footer>
    <details><br>To know more about Mahatma Gandhi visit<a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi"> Wikipedia</a><summary>More About Him</summary></details>
</footer>
</body>
</html>